<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style type="text/css">
    ul 
    {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: #c99941;
        margin:0;
        padding:0;
    }
    
    a:link 
    {
        text-decoration: none;
        color:#000000;
    }
    a:visited 
    {
        color: #000000;
    }
    a:hover
    {
        /*--color:rgb(78, 54, 8);--*/
    }
    li 
    {
        float: left;
        display: inline;
    }

    li a 
    {
        padding: 8px;
        /*--background-color: #c99941;--*/
    }

    

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#image">Image</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>Note: We use href="#" for test links. In a real web site this would be URLs.</p>
</body>
</html>